PORT=5000
MONGO_URI=mongodb+srv://ticketadmin:Ticket1234@cluster0.27nhocm.mongodb.net/ticketDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
REACT_APP_API_URL=https://ticket-backend-anfn.onrender.com
